
spring.cloud.config.server.git.uri=https://github.com/java-war/platformconfig.git
spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.username=sihan2
#spring.cloud.config.server.git.password=MYPASSWORD

spring.cloud.stream.kafka.binder.brokers=114.215.153.66:9092
spring.cloud.stream.kafka.binder.zk-nodes=114.215.153.66:2181

#Server端启动后，提供了如下的接口地址，参数说明
#application：应用名
#profile：环境
#label：版本
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

#NOTE：是配置文件的名字一般是有两部分组成，举个例子感受下，alan-provider-data-config-dev.properties，其中alan-provider-data-config是第一部分，这部分建议通过命名规则能让你知道是哪一个项目的配置，并且客户端要配置spring.cloud.config.name=alan-provider-data-config，才能让客户端知道自己要去服务端找哪一个配置文件。dev是第二部分，这部分用以区别配置文件应用的场景，是开发环境、测试环境或者生产环境